# happyJellyJelly

./: .gitignore  README.md  build.gradle
happyJelly/: build.gradle  settings.gradle
happyJelly/src/main/resources/: application.properties
happyJelly/src/main/resources/templates/: callback.html  layout.html  navbar.html
happyJellyJelly/: build.gradle  settings.gradle
happyJellyJelly/src/main/resources/: application.properties
happyJellyJelly/src/main/resources/templates/: callback.html  form_errors.html  layout.html  main.html  navbar.html
src/main/java/com/ex/: HappyJellyApplication.java  HappyJellySchedule.java
src/main/resources/: application.properties
src/main/resources/static/css/: test.css
src/main/resources/static/images/: coli.jfif
src/main/resources/static/js/: index.global.js
src/main/resources/static/mapper/: test.xml
src/main/resources/templates/: form_errors.html  layout.html  main.html  navbar.html
src/main/resources/templates/admissions/: admission_notice.html  admissions.html  admissionsDetail.html  admissionsList.html
src/main/resources/templates/attendance/: attendanceDetails.html  attendanceList.html  createAttendance.html  updateAttendance.html
src/main/resources/templates/branch/: branchEdit.html  branchForm.html  branchList.html  branchRegister.html
src/main/resources/templates/calendar/: calendar.html  createDailyReports.html  createForm.html  viewDailyReports.html
src/main/resources/templates/dogassignments/: dogassignmentsList.html
src/main/resources/templates/dogs/: dogDetail.html  dogList.html  myDogList.html  myDogsInsert.html  myDogslnsert.html  test.html
src/main/resources/templates/kakaoPay/: kakaoPay.html  kakaoPayCancel.html  kakaoPaySuccess.html
src/main/resources/templates/members/: id_lost.html  (+6 more)
(+319 files in other folders)
