spring.application.name=happyJellyJelly

#Database - Oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.219.198:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@58.73.200.225:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=final01
spring.datasource.password=final01
spring.datasource.hikari.idle-timeout=10000

#mybatis setting
mybatis.mapper-locations=static/mapper/*.xml
mybatis.type-aliases-package=com.ex.data

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.properties.hibernate.show_sql=true

#upload setting
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

##Kakao Api
kakao.api.javascript.key=8f4cf2011b98623f426842d7be946f0f
kakao.api.rest.key=f43cba42f06c9b3f096f192f17365ec0